<section class="row py-4">
  <div class="d-flex flex-column align-items-center">
    <h1 class="fw-light mb-3">Log in</h1>
  </div>
</section>

<section class="container-fluid col-5">
  <.form let={f} for={@conn} action={Routes.user_session_path(@conn, :create)} as={:user}>
    <%= if @error_message do %>
      <div class="alert alert-danger">
        <p><%= @error_message %></p>
      </div>
    <% end %>

      <div class="form-floating">
        <%= email_input f, :email, required: true, class: "form-control", id: "floatingEmail", placeholder: "name@example.com" %>
        <%= label f, :email, for: "floatingEmail"%>
        <%= error_tag f, :email %>
      </div>

      <div class="form-floating">
        <%= password_input f, :password, required: true, class: "form-control", id: "floatingPwd", placeholder: "password"  %>
        <%= label f, :password, for: "floatingPwd" %>
         <%= error_tag f, :password %>
      </div>
      <div class="checkbox my-3">
        <%= checkbox f, :remember_me %>
        <%= label f, :remember_me, "Keep me logged in for 60 days" %>
      </div>

      <div class="row justify-content-between mt-3">
        <div class="col-6">
          <%= submit "Log in", class: "btn btn-success" %>
        </div>
        <div class="col-6 text-end">
          <%= link "Register", to: Routes.user_registration_path(@conn, :new), class: "btn btn btn-dark" %>
        </div>
      </div>
  </.form>
</section>

