<section class="container-fluid px-0">
    <div class="row py-lg-5 text-center ">
        <div class="col-lg-6 col-md-8 mx-auto">
            <h1 class="fw-light">Register</h1>
        </div>
    </div>
</section>

<section class="container-fluid col-5">
<.form let={f} for={@changeset} action={Routes.user_registration_path(@conn, :create)}>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <%= label f, :email, class: "form-label" %>
  <%= email_input f, :email, required: true, class: "form-control", id: "floatingEmail", placeholder: "name@example.com"  %>
  <%= error_tag f, :email %>

  <%= label f, :password, class: "form-label mt-2" %>
  <%= password_input f, :password, required: true, class: "form-control" %>
  <%= error_tag f, :password %>

<div class="col mt-4">
    <%= submit "Register", class: "btn btn-success" %>
    <%= link "Login", to: Routes.user_session_path(@conn, :new), class: "btn btn-link" %>
    <%= link "Forgot your password?", to: Routes.user_reset_password_path(@conn, :new), class: "btn btn-link" %>
</div>
</.form>

</section>
