<section class="row py-4">
  <div class="d-flex flex-column align-items-center">
    <h1 class="fw-light mb-3">Register</h1>
  </div>
</section>

<section class="container-fluid col-5">
  <.form let={f} for={@changeset} action={Routes.user_registration_path(@conn, :create)}>
    <%= if @changeset.action do %>
      <div class="alert alert-danger">
        <p>Oops, something went wrong! Please check the errors below.</p>
      </div>
    <% end %>

    <div class="form-floating">
      <%= email_input f, :email, required: true, class: "form-control", id: "floatingEmail", placeholder: "name@example.com" %>
      <%= label f, :email, for: "floatingEmail"%>
      <%= error_tag f, :email %>
    </div>

    <div class="form-floating">
      <%= password_input f, :password, required: true, class: "form-control", id: "floatingPwd", placeholder: "password"  %>
      <%= label f, :password, for: "floatingPwd" %>
      <%= error_tag f, :password %>
    </div>

    <div class="row justify-content-between mt-3">
      <div class="col-6">
        <%= submit "Register", class: "btn btn-success" %>
      </div>
      <div class="col-6 text-end">
        <%= link "Login", to: Routes.user_session_path(@conn, :new), class: "btn btn btn-dark" %>
      </div>
    </div>
  </.form>
</section>
