<section class="row py-4">
    <div class="d-flex flex-column align-items-center">
        <h1 class="fw-light mb-3">Listing Books</h1>
        <%= link to: Routes.book_path(@conn, :new), class: "btn btn-success" do %>
            <i class="bi bi-plus" aria-hidden="true"/>New Book
        <% end %>
    </div>

    <div class="row row-cols-1 row-cols-sm-2 row-cols-md-3 row-cols-xl-4 g-4">
        <%= for book <- @books do %>
        <div class="col">
            <div class="card shadow-sm">
                <figure class="d-flex justify-content-center pt-2">
                    <img class="card-image" alt="book-image" src={Routes.static_path(@conn, "/images/book.png")} />
                </figure>
                <div class="card-body pt-0">
                    <p class="card-text text-center"><%= book.title %></p>
                    <div class="d-flex justify-content-center align-items-center">
                        <div class="btn-group gap-2">
                            <%= link to: Routes.book_path(@conn, :show, book), class: "btn btn-sm btn-outline-primary rounded-circle" do %>
                                <i class="bi bi-eye" aria-hidden="true"/>
                            <% end %>
                            <%= link to: Routes.book_path(@conn, :edit, book), class: "btn btn-sm btn-outline-warning rounded-circle" do %>
                                <i class="bi bi-pencil-fill" aria-hidden="true"/>
                            <% end %>
                            <%= link to: Routes.book_path(@conn, :delete, book), method: :delete, data: [confirm: "Are you sure?"], class: "btn btn-sm btn-outline-danger rounded-circle" do %>
                                <i class="bi bi-trash-fill" aria-hidden="true"/>
                            <% end %>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <% end %>
    </div>
</section>

