<section class="py-4 px-4">
    <div class="d-flex flex-column align-items-center">
        <h1 class="fw-light mb-4"><%= @book.title %></h1>
    </div>
    <div class="col-lg-6 col-12 mx-lg-auto my-4">
        <div class="card shadow-sm">
            <figure class="d-flex justify-content-center pt-2">
                <img class="book-image" alt="book-image" src={Routes.static_path(@conn, "/images/book.png")} />
            </figure>
            <div class="card-body pt-0">
                <div class="d-flex justify-content-center align-items-center">
                  <div class="btn-group gap-2">
                    <%= link to: Routes.book_path(@conn, :index), class: "btn btn-sm rounded-circle btn-outline-primary"  do %>
                      <i class="bi bi-arrow-left"/>
                    <% end %>
                    <%= link to: Routes.book_path(@conn, :edit, @book), class: "btn btn-sm btn-outline-warning rounded-circle" do %>
                      <i class="bi bi-pencil-fill" aria-hidden="true"/>
                    <% end %>
                    <%= link to: Routes.book_path(@conn, :delete, @book), method: :delete, data: [confirm: "Are you sure?"], class: "btn btn-sm btn-outline-danger rounded-circle" do %>
                      <i class="bi bi-trash-fill" aria-hidden="true"/>
                    <% end %>
                  </div>
                </div>
                <table class="table">
                  <tbody>
                    <tr>
                      <th scope="col">Isbn</th>
                      <td><%= @book.isbn %></td>
                    </tr>
                    <tr>
                      <th scope="col">Categories</th>
                      <td><ul><%= for cat <- @book.categories do %>
                        <li><%= cat.title %></li>
                      <% end %></ul></td>
                    </tr>
                    <tr>
                      <th scope="col">Author</th>
                      <td><%= @book.author.name %></td>
                    </tr>
                    <tr>
                      <th scope="col">Publisher</th>
                      <td><%= @book.publisher.name %></td>
                    </tr>
                    <tr>
                      <th scope="col">Language</th>
                      <td><%= @book.language.name %></td>
                    </tr>
                    <tr>
                      <th scope="col">Summary</th>
                      <td><%= @book.summary %></td>
                    </tr>
                    <tr>
                      <th scope="col">Binding</th>
                      <td><%= @book.binding %></td>
                    </tr>
                    <tr>
                      <th scope="col">Format</th>
                      <td><%= @book.format %></td>
                    </tr>
                    <tr>
                      <th scope="col">Year edition</th>
                      <td><%= @book.year_edition %></td>
                    </tr>
                    <tr>
                      <th scope="col">Date publication</th>
                      <td><%= @book.date_publication %></td>
                    </tr>
                  </tbody>
                </table>
            </div>
        </div>
    </div>
</section>
