<header>
    <section class="container">
        <nav>
            <ul>
                <li><%= link "Books", to: Routes.book_path(@conn, :index) %></li>
                <li><%= link "Categories", to: Routes.category_path(@conn, :index) %></li>
                <li><%= link "Authors", to: Routes.author_path(@conn, :index) %></li>
                <li><%= link "Publishers", to: Routes.publisher_path(@conn, :index) %></li>
                <li><%= link "Languages", to: Routes.language_path(@conn, :index) %></li>
            </ul>
            <%= render "_user_menu.html", assigns %>
        </nav>
        <a href="https://localhost:4000/" class="phx-logo">
            <img src={Routes.static_path(@conn, "/images/phoenix.png")} alt="Phoenix Framework Logo"/>
        </a>
    </section>
</header>