<section class="text-center container">
    <div class="row py-lg-5">
        <div class="col-lg-6 col-md-8 mx-auto">
            <h1 class="fw-light">Listing Categories</h1>
            <p class="lead text-muted">Here are the available categories</p>
            <%= link to: Routes.category_path(@conn, :new), class: "btn btn-success" do %>
              <i class="bi bi-plus" aria-hidden="true"/>New Category
            <% end %>
        </div>
    </div>
</section>

<div class="container">
<table class="table table-striped table-hover text-center">
  <thead>
    <tr>
      <th scope="col">Title</th>
      <th scope="col"> Actions</th>
    </tr>
  </thead>
  <tbody>
<%= for category <- @categories do %>
    <tr>
      <td><%= category.title %></td>

        <td>
            <ul class="btn-group gap-2 action-list">
                <li class="action-list-item">
                    <%= link to: Routes.category_path(@conn, :show, category), class: "btn btn-sm btn-outline-primary rounded-circle" do %>
                    <i class="bi bi-eye" aria-hidden="true"/>
                    <% end %>
                </li>
                <li class="action-list-item">
                    <%= link to: Routes.category_path(@conn, :edit, category), class: "btn btn-sm btn-outline-warning rounded-circle" do %>
                    <i class="bi bi-pencil-fill" aria-hidden="true"/>
                    <%end %>
                </li>
                <li class="action-list-item">
                    <%= link to: Routes.category_path(@conn, :delete, category), method: :delete, data: [confirm: "Are you sure?"], class: "btn btn-sm btn-outline-danger rounded-circle" do %>
                    <i class="bi bi-trash-fill" aria-hidden="true"/>
                    <% end %>
                </li>
            </ul>
        </td>
    </tr>
<% end %>
  </tbody>
</table>
</div>
