<section class="row py-4">
  <div class="d-flex flex-column align-items-center">
    <h1 class="fw-light mb-3">Listing Categories</h1>
      <%= link to: Routes.category_path(@conn, :new), class: "btn btn-success" do %>
        <i class="bi bi-plus" aria-hidden="true"/>New Category
      <% end %>
  </div>

  <div class="container mt-3">
    <table class="table table-striped table-hover text-center">
      <thead>
        <tr>
          <th scope="col">Title</th>
          <th scope="col"> Actions</th>
        </tr>
      </thead>
      <tbody>
        <%= for category <- @categories do %>
          <tr>
            <td><%= category.title %></td>
              <td>
                <ul class="btn-group gap-2 action-list">
                    <li class="action-list-item">
                        <%= link to: Routes.category_path(@conn, :edit, category), class: "btn btn-sm btn-outline-warning rounded-circle" do %>
                        <i class="bi bi-pencil-fill" aria-hidden="true"/>
                        <%end %>
                    </li>
                    <li class="action-list-item">
                        <%= link to: Routes.category_path(@conn, :delete, category), method: :delete, data: [confirm: "Are you sure?"], class: "btn btn-sm btn-outline-danger rounded-circle" do %>
                        <i class="bi bi-trash-fill" aria-hidden="true"/>
                        <% end %>
                    </li>
                </ul>
              </td>
          </tr>
        <% end %>
      </tbody>
    </table>
  </div>
</section>