<.form let={f} for={@changeset} action={@action}>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <%= label f, :name, class: "form-label" %>
  <%= text_input f, :name, class: "form-control mb-4" %>
  <%= error_tag f, :name  %>

  <%= label f, :biography, class: "form-label" %>
  <%= textarea f, :biography, class: "form-control mb-4" %>
  <%= error_tag f, :biography %>

<%= submit "Save", class: "btn btn-success btn-summit" %>
</.form>
