<section class="py-4 px-4">
    <div class="d-flex flex-column align-items-center">
        <h1 class="fw-light mb-4"><%= @author.name %></h1>
    </div>
    <div class="col-lg-6 col-12 mx-lg-auto my-4">
        <div class="card shadow-sm">
            <figure class="d-flex justify-content-center pt-2">
                <img class="author-image" alt="author-image" src={Routes.static_path(@conn, "/images/author.png")} />
            </figure>
            <div class="card-body pt-0">
                <div class="d-flex justify-content-center align-items-center">
                    <div class="btn-group gap-2">
                        <%= link to: Routes.book_path(@conn, :index), class: "btn btn-sm rounded-circle btn-outline-primary"  do %>
                          <i class="bi bi-arrow-left"/>
                        <% end %>
                        <%= link to: Routes.author_path(@conn, :edit, @author), class: "btn btn-sm btn-outline-warning rounded-circle" do %>
                            <i class="bi bi-pencil-fill" aria-hidden="true"/>
                        <% end %>
                        <%= link to: Routes.author_path(@conn, :delete, @author), method: :delete, data: [confirm: "Are you sure?"], class: "btn btn-sm btn-outline-danger rounded-circle" do %>
                            <i class="bi bi-trash-fill" aria-hidden="true"/>
                        <% end %>
                    </div>
                </div>
                <p class="card-text mt-3"><%= @author.biography %></p>
            </div>
        </div>
    </div>
</section>
