<.form let={f} for={@changeset} action={@action}>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <%= label f, :name, class: "form-label" %>
  <%= text_input f, :name, class: "form-control" %>
  <%= error_tag f, :name %>

  <div class="row justify-content-between mt-3">
    <div class="col-6">
      <%= submit "Save", class: "btn btn-success btn-summit" %>
    </div>
    <div class="col-6 text-end">
      <%= link to: Routes.publisher_path(@conn, :index), class: "btn btn-outline-primary"  do %>
          <i class="bi bi-arrow-left"/> Back
      <% end %>
    </div>
  </div>
</.form>
