<header>
    <section class="container-fluic mb-2">
        <nav class="navbar navbar-expand-lg navbar-light bg-light rounded" aria-label="navbar">
          <div class="container-fluid">
            <a href={MylibraryWeb.Endpoint.url} class="phx-logo navbar-brand rounded-circle">
                <img src={Routes.static_path(@conn, "/images/phoenix-logo.png")} alt="Phoenix Framework Logo"/>
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbar" aria-controls="navbar" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"/>
            </button>
            <div class="collapse navbar-collapse" id="navbar">
            <%= if @current_user do %>
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                  <li class="nav-item">
                    <%= link "Books", to: Routes.book_path(@conn, :index), class: "nav-link"%>
                  </li>
                  <li class="nav-item">
                    <%= link "Categories", to: Routes.category_path(@conn, :index), class: "nav-link" %>
                  </li>
                  <li class="nav-item">
                    <%= link "Authors", to: Routes.author_path(@conn, :index), class: "nav-link" %>
                  </li>
                  <li class="nav-item">
                      <%= link "Publishers", to: Routes.publisher_path(@conn, :index), class: "nav-link" %>
                  </li>
                  <li class="nav-item">
                      <%= link "Languages", to: Routes.language_path(@conn, :index), class: "nav-link" %>
                  </li>
                </ul>
                <%= render "_logged_user_menu.html", assigns %>
              <% else %>
                <%= render "_user_menu.html", assigns %>
              <% end %>
            </div>
          </div>
        </nav>
    </section>
</header>
