<.form let={f} for={@changeset} action={@action}>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <%= label f, :name, class: "form-label" %>
  <%= text_input f, :name, class: "form-control" %>
  <%= error_tag f, :name %>

  <%= label f, :iso1, class: "form-label" %>
  <%= text_input f, :iso1, class: "form-control" %>
  <%= error_tag f, :iso1 %>

  <%= label f, :iso2, class: "form-label" %>
  <%= text_input f, :iso2, class: "form-control" %>
  <%= error_tag f, :iso2 %>

  <div class="mt-3">
  <%= submit "Save", class: "btn btn-success" %>
  </div>
</.form>
