<.form let={f} for={@changeset} action={@action}>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <%= label f, :name %>
  <%= text_input f, :name %>
  <%= error_tag f, :name %>

  <%= label f, :iso1 %>
  <%= text_input f, :iso1 %>
  <%= error_tag f, :iso1 %>

  <%= label f, :iso2 %>
  <%= text_input f, :iso2 %>
  <%= error_tag f, :iso2 %>

  <div>
    <%= submit "Save" %>
  </div>
</.form>
