<h1>Listing Languages</h1>

<table>
  <thead>
    <tr>
      <th>Name</th>
      <th>Iso1</th>
      <th>Iso2</th>

      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for language <- @languages do %>
    <tr>
      <td><%= language.name %></td>
      <td><%= language.iso1 %></td>
      <td><%= language.iso2 %></td>

      <td>
        <span><%= link "Show", to: Routes.language_path(@conn, :show, language) %></span>
        <span><%= link "Edit", to: Routes.language_path(@conn, :edit, language) %></span>
        <span><%= link "Delete", to: Routes.language_path(@conn, :delete, language), method: :delete, data: [confirm: "Are you sure?"] %></span>
      </td>
    </tr>
<% end %>
  </tbody>
</table>

<span><%= link "New Language", to: Routes.language_path(@conn, :new) %></span>
