<section class="text-center container">
    <div class="row py-lg-5">
        <div class="col-lg-6 col-md-8 mx-auto">
            <h1 class="fw-light">User settings</h1>
        </div>
    </div>
</section>

<section class="container">

    <ul class="nav nav-tabs" id="myTab" role="tablist">
        <li class="nav-item" role="presentation">
            <button class="nav-link active" id="email-tab" data-bs-toggle="tab" data-bs-target="#email" type="button" role="tab" aria-controls="email" aria-selected="true">Home</button>
        </li>
        <li class="nav-item" role="presentation">
            <button class="nav-link" id="password-tab" data-bs-toggle="tab" data-bs-target="#password" type="button" role="tab" aria-controls="password" aria-selected="false">Profile</button>
        </li>
    </ul>
<div class="tab-content" id="myTabContent">
    <div class="tab-pane fade show active my-4" id="email" role="tabpanel" aria-labelledby="email-tab">
        <.form let={f} for={@email_changeset} action={Routes.user_settings_path(@conn, :update)} id="update_email">
        <%= if @email_changeset.action do %>
        <div class="alert alert-danger">
            <p>Oops, something went wrong! Please check the errors below.</p>
        </div>
        <% end %>

        <%= hidden_input f, :action, name: "action", value: "update_email" %>

        <%= label f, :email, class: "form-label" %>
        <%= email_input f, :email, required: true, class: "form-control" %>
        <%= error_tag f, :email %>

        <%= label f, :current_password, for: "current_password_for_email", class: "form-label" %>
        <%= password_input f, :current_password, required: true, name: "current_password", id: "current_password_for_email", class: "form-control" %>
        <%= error_tag f, :current_password %>

        <div class="mt-3">
            <%= submit "Change email", class: "btn btn-success"  %>
        </div>
    </.form>
    </div>
    <div class="tab-pane fade my-4" id="password" role="tabpanel" aria-labelledby="password-tab">

        <.form let={f} for={@password_changeset} action={Routes.user_settings_path(@conn, :update)} id="update_password">
            <%= if @password_changeset.action do %>
            <div class="alert alert-danger">
                <p>Oops, something went wrong! Please check the errors below.</p>
            </div>
            <% end %>

            <%= hidden_input f, :action, name: "action", value: "update_password" %>

            <%= label f, :current_password, for: "current_password_for_password", class: "form-label" %>
            <%= password_input f, :current_password, required: true, name: "current_password", id: "current_password_for_password", class: "form-control" %>
            <%= error_tag f, :current_password %>

            <%= label f, :password, "New password", class: "form-label" %>
            <%= password_input f, :password, required: true, class: "form-control" %>
            <%= error_tag f, :password %>

            <%= label f, :password_confirmation, "Confirm new password", class: "form-label" %>
            <%= password_input f, :password_confirmation, required: true, class: "form-control" %>
            <%= error_tag f, :password_confirmation %>



            <div class="mt-3">
                <%= submit "Change password",  class: "btn btn-success"  %>
            </div>
        </.form>
    </div>
</div>
</section>
